@model:2.1.1=BSMod02 "Bacillus subtilis motility with GFP"
@units
  substance=item
@compartments
  Cell=1
@species
  Cell:codY=1 s
  Cell:CodY=0 s
  Cell:flache=1 s
  Cell:SigD=0 s
  Cell:hag=1 s
  Cell:Hag=0 s
  Cell:CodY_flache=0 s
  Cell:CodY_hag=0 s
  Cell:SigD_hag=0 s
  Cell:Phag_gfp=2 s
  Cell:SigD_Phag_gfp=0 s
  Cell:CodY_Phag_gfp=0 s
  Cell:GFP=0 s
@parameters
  kProtDeg=0.0002
  kCodOn=0.02
  kCodOff=0.1
  kProdSigD=1
@reactions
@r=CodYprod
  codY->codY+CodY
  k*codY : k=0.1
@r=CodYdeg
  CodY->
  kProtDeg*CodY
@r=SigDprod
  flache->flache+SigD
  kProdSigD*flache
@r=SigDdeg
  SigD->
  kProtDeg*SigD
@r=Hagprod
  SigD_hag->SigD+hag+Hag
  k*SigD_hag : k=1
@r=Hagdeg
  Hag->
  kProtDeg*Hag
@r=hagact
  SigD+hag->SigD_hag
  k*SigD*hag : k=0.01
@r=haginact
  SigD_hag->SigD+hag
  k*SigD_hag : k=0.1
@r=flacherep
  CodY+flache->CodY_flache
  kCodOn*CodY*flache
@r=flacheunrep
  CodY_flache->CodY+flache
  kCodOff*CodY_flache
@r=hagrep
  CodY+hag->CodY_hag
  k*CodY*hag : k=0.01
@r=hagunrep
  CodY_hag->CodY+hag
  k*CodY_hag : k=0.1
@r=GFPprod
  SigD_Phag_gfp->SigD+Phag_gfp+GFP
  k*SigD_Phag_gfp : k=1
@r=GFPdeg
  GFP->
  0.5*kProtDeg*GFP
@r=Phag_gfpact
  SigD+Phag_gfp->SigD_Phag_gfp
  k*SigD*Phag_gfp : k=0.01
@r=Phag_gfpinact
  SigD_Phag_gfp->SigD+Phag_gfp
  k*SigD_Phag_gfp : k=0.1
@r=Phag_gfprep
  CodY+Phag_gfp->CodY_Phag_gfp
  k*CodY*Phag_gfp : k=0.01
@r=Phag_gfpunrep
  CodY_Phag_gfp->CodY+Phag_gfp
  k*CodY_Phag_gfp : k=0.1
